{
  "name": "copilotovh-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion intro loop for copilot.ovh",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render Intro out/intro.mp4 --concurrency 4",
    "build:webm": "remotion render Intro out/intro.webm --codec vp9 --concurrency 4",
    "build:still": "remotion still Intro out/poster.jpg",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.400",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.400"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
